==================================================
            PANADERÍA MENDOZA - BOLETA
==================================================
Boleta Nº: 001
Fecha    : 2025-07-05

Cliente  : Ana Pérez
DNI      : 87654321
Vendedor : Juan Torres (Vendedor)

--------------------------------------------------
Producto                 Cant.     Precio     Subtotal
--------------------------------------------------
--------------------------------------------------
TOTAL A PAGAR:                                    S/. 0.00
==================================================
     ¡GRACIAS POR COMPRAR EN PANADERÍA MENDOZA!
==================================================
